[size=6][b][color=#FFA03C]XPortal[/color][/b][/size] 

An [url=https://www.nexusmods.com/valheim/mods/170]AnyPortal[/url] revamp.

[img]https://raw.githubusercontent.com/SpikeHimself/XPortal/main/images/controller.gif[/img]


[size=5][b][color=#FFA03C]Description[/color][/b][/size]

XPortal lets you select a portal destination from a list of existing portals. 

No more tag pairing, and no more portal hubs!


[size=5][b][color=#FFA03C]Features[/color][/b][/size]

[b][color=#FFA03C]Select a destination[/color][/b]

When interacting with a portal, instead of entering a tag which has to match another portal's, XPortal lets you choose the portal's destination from a list.

The "edit tag" window has been replaced by XPortal's own configuration window. You can now enter a Name and choose a Destination. Portal connections can now be one-way. In other words, you can go from portal A to portal B, all while portal B might be connected to portal C, or not even connected at all!

For your convenience, the list also shows you how far away the portals are.

[b][color=#FFA03C]Longer names[/color][/b]

XPortal completely removes the character length restriction on portal names, so that you can give your portals clear and descriptive titles.

[b][color=#FFA03C]Ping a portal location[/color][/b]

Forgot where you put your portal? You don't need to go through it to find out. Just press the Ping button next to the list, and XPortal will show the selected portal on your map, while also pinging its location to all players on the server.

[b][color=#FFA03C]Controller support[/color][/b]

As of v1.1.0, XPortal will respond to controller input when configuring your portal. It's not as neat as the rest of the Valheim UI - it won't show you the keyhints on the screen - but it does work somewhat intuitively.

[list]
[*][code]A[/code] / [code]Cross[/code] - Submit (i.e. press the Okay button)
[*][code]B[/code] / [code]Circle[/code] - Cancel
[*][code]Y[/code] / [code]Triangle[/code] - Ping the selected portal
[*][code]X[/code] / [code]Square[/code] - Show the contents of the dropdown
[*][code]D-Pad Up[/code] / [code]D-Pad Down[/code] - Select the previous / next item in the dropdown
[/list]

[size=5][b][color=#FFA03C]Multiplayer[/color][/b][/size]

XPortal has been built with multiplayer support at its core. This does require all players on the server to run the same version of XPortal. This server itself also needs to have XPortal installed and that too has to be same version.


[size=5][b][color=#FFA03C]Bugs, Feature Requests and Translations[/color][/b][/size]

If you have issues or feedback, please use XPortal's [url=https://github.com/SpikeHimself/XPortal/]GitHub page[/url].

To report a bug, please navigate to the [url=https://github.com/SpikeHimself/XPortal/issues]Issues page[/url], click [url=https://github.com/SpikeHimself/XPortal/issues/new/choose]New issue[/url], choose [b]Bug report[/b], and fill out the template.

For feature requests, choose [b]Feature request[/b] on the [url=https://github.com/SpikeHimself/XPortal/issues/new/choose]New issue[/url] page.

To add a translation to XPortal, choose [b]Translation[/b] when submitting a [url=https://github.com/SpikeHimself/XPortal/issues/new/choose]New issue[/url].


[size=5][b][color=#FFA03C]Improvements over AnyPortal[/color][/b][/size]

As mentioned earlier, XPortal is a rewrite of the popular AnyPortal mod. Most players won't necessarily notice much difference, bar a few bugfixes. Under the hood, though, XPortal takes a completely different approach to portal management. Also, the UI was completely overhauled.
Here are the most prominent changes:

[b][color=#FFA03C]New UI[/color][/b]: AnyPortal built its UI incorporating the existing "edit tag" window. XPortal doesn't use the original "edit tag" window at all.

[b][color=#FFA03C]Robust network synchronisation[/color][/b]: AnyPortal updates the information on your screen when you interact with a portal. XPortal updates all portal information at the very moment that any portal is changed, even when someone else does it.

[b][color=#FFA03C]Smaller file[/color][/b]: XPortal uses Jötunn's UI elements, so it no longer needs its own Unity assets.

[b][color=#FFA03C]Code optimisation[/color][/b]: The way AnyPortal dealt with portal tags and targets has been overhauled. XPortal keeps its own list and keeps that updated whenever any portal change happens. Because of this, it will not have to query game data every time you interact with a portal. If you run Valheim as host, you will no longer experience a harsh performance hit while others are in your game.

[b][color=#FFA03C]Scalability[/color][/b]: You won't notice this in your game, but the way XPortal's code is organised should make it much easier to maintain. So when a Valheim update breaks everything, it shouldn't be too hard for me to get things up and running again. XPortal is also ready to deal with any feature requests that you might have. If you are interested in XPortal's code, you are welcome to visit the project's [url=https://github.com/SpikeHimself/XPortal]GitHub page[/url]!


[size=5][b][color=#FFA03C]Credits[/color][/b][/size]

[list]
[*]sweetgiorni for creating AnyPortal
[*]kaiqueknup for translating to Brazillian Portuguese 
[*]makou for translating to French, Spanish
[*]Smok3y97 for translating to German
[*]KarolWielki for translating to Polish, Russian
[/list]

[size=5][b][color=#FFA03C]Support me[/color][/b][/size]

XPortal is free and will remain free, for everyone to use, edit or learn from. If you enjoy XPortal and want to support my work, please consider buying me a coffee:

[url=https://www.buymeacoffee.com/SpikeHimself][img]https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png[/img][/url]
