<#= mf.Heading("Changelogs") #>

* **v1.2.6** (2023-03-05)

	* XPortal is now marked as incompatible with <#= linkAnyPortal #>: if you have AnyPortal installed, XPortal will not work
	
	* Config option added: DisplayPortalColour. Enabling this will display a coloured tag in portal list (integration with <#= linkAdvancedPortals #> by Randy Knapp)
	
	* Documentation overhaul (readmes are now fully modular -- if you're a mod author, check this out on GitHub!)
	
	* Improved logging

<details>
<summary>Click to view previous versions</summary>

* **v1.2.5** (2023-02-15)

	* Hide the Ping Map button when the `[nomap](https://valheim.fandom.com/wiki/Global_Keys)` global key is set (you can do this by typing `nomap` in the console).

	* The `PingMapDisabled` config option is now enforced by the server. If the server has this set to `true`, the Ping Map button will be hidden, regardless of your own settings.

	* Add sync support for the stone portal object. This fixes a compatibility issue with the mod <#= linkStonePortal #>.

* **v1.2.4** (2023-02-13)

	* Add translation to Korean.

	* Items in the dropdown no longer overlap each other.

	* Items in the dropdown are now highlighted when you hover over them.

	* Added configuration option `PingMapDisabled` which disables the ability to ping portals in the list. By default the Ping Map button remains *enabled*.

	* Various code optimisations.

* **v1.2.3** (2023-02-09)

	* Add support for [Nexus Update Check](https://www.nexusmods.com/valheim/mods/102)

	* Minor UI modifications to accomodate longer translations.

	* Added translations for Polish and Russian.

	* Updated description/readme.

	* Code cleanup and minor bugfixes.

* **v1.2.2** (2023-02-06)

	* Fixed "Fetching portal info.." bug.

	* Non-placeable world items (such as wild beehives) can now be destroyed again.

	* It is no longer possible to configure a portal that is being protected by someone else's ward.

* **v1.2.1** (2023-02-05)

	* Translation added for Spanish

	* Added BepInEx dependency, updated Jötunn dependency to 2.10.4.

	* Detect portal placement and destruction.
	
	* Optimise portal hovering event, UI interaction, and resyncs.

	* Update console log messages.

	* Some bugfixes

* **v1.2.0** (2023-02-03)

	* Fix portals disappearing from the dropdown.

	* Fix portals sometimes duplicating.

* **v1.1.0** (2023-02-03)

	* Controller support!

	* Translations added for French, Portuguese (BR), German.

* **v1.0.1** (2023-02-01)

	* Improvements for dedicated servers.

	* Fix a bug that stopped XPortal showing the UI after destroying a portal.

* **v1.0.0** (2023-02-01)
	
	* Initial release.

</details>
