<#= mf.Heading("Features") #>

<#= mf.Heading("Select a destination", size: HeadingSize.Small) #>

When interacting with a portal, instead of entering a tag which has to match another portal's, XPortal lets you choose the portal's destination from a list.

The "edit tag" window has been replaced by XPortal's own configuration window. You can now enter a Name and choose a Destination. Portal connections can now be one-way. In other words, you can go from portal A to portal B, all while portal B might be connected to portal C, or not even connected at all!

For your convenience, the list also shows you how far away the portals are.

<#= mf.Heading("Longer names", size: HeadingSize.Small) #>

XPortal completely removes the character length restriction on portal names, so that you can give your portals clear and descriptive titles.

<#= mf.Heading("Ping a portal location", size: HeadingSize.Small) #>

Forgot where you put your portal? You don't need to go through it to find out. Just press the Ping button next to the list, and XPortal will show the selected portal on your map, while also pinging its location to all players on the server.

As of v1.2.4, a configuration option exists which disables this functionality. If you want to play without a map or just don't want to be able to ping  your portals, XPortal now lets you do so. The option can be found in XPortal's config file, and is called `PingMapDisabled`. By default the Ping Map button is *enabled*!  If you play on a server, the server's setting will be leading.

And as of v1.2.5, the Ping Map functionality will be disabled when the "nomap" global key is set (which you can do by typing "nomap" in the console).

<#= mf.Heading("Multiplayer", size: HeadingSize.Small) #>

XPortal has been built with multiplayer support at its core. This does require all players on the server to run the same version of XPortal. If you play on a dedicated server, that too needs to have same version of XPortal installed.

<#= mf.Heading("Gamepad support", size: HeadingSize.Small) #>

As of v1.1.0, XPortal will respond to gamepad input when configuring your portal. It's not as neat as the rest of the Valheim UI - it won't show you the keyhints on the screen - but it does work somewhat intuitively.

<#= 
mf.List(ListBullets.Asterisk, items: new string[] {
	$"{mf.Code("A")} / {mf.Code("Cross")} - Submit (i.e. press the Okay button)",
	$"{mf.Code("B")}/ {mf.Code("Circle")} - Cancel",
	$"{mf.Code("Y")} / {mf.Code("Triangle")} - Ping the selected portal",
	$"{mf.Code("X")} / {mf.Code("Square")} - Show the contents of the dropdown",
	$"{mf.Code("D-Pad Up")} / {mf.Code("D-Pad Down")} - Select the previous / next item in the dropdown"
})
#>