<#@ include file="__T4Header.t4" once="true" #>
<#@ output extension=".md" encoding="utf-8" #>
<#@ include file="__T4Header.t4" once="true" #>
<# 
	var mf = new Markdown();
	var Target = Targets.Thunderstore; 
#>
<#@ include file="_Urls.t4" once="true" #>
<#@ include file="_Header.t4" once="true" #>

<#@ include file="Features.t4" once="true" #>

<#@ include file="Installation.t4" once="true" #>

<#@ include file="Bugs.t4" once="true" #>

<#@ include file="Changelogs.t4" once="true" #>

<#@ include file="Credits.t4" once="true" #>

<#@ include file="_Footer.t4" once="true" #>