[size=6][b][color=#FFA03C]XPortal[/color][/b][/size]

An [url=https://www.nexusmods.com/valheim/mods/170]AnyPortal[/url] revamp.

[img]https://raw.githubusercontent.com/SpikeHimself/XPortal/main/images/controller.gif[/img]


[size=6][b][color=#FFA03C]Description[/color][/b][/size]

XPortal lets you select a portal destination from a list of existing portals. 

No more tag pairing, and no more portal hubs!


[size=6][b][color=#FFA03C]Features[/color][/b][/size]

[size=3][b][color=#FFA03C]Select a destination[/color][/b][/size]

When interacting with a portal, instead of entering a tag which has to match another portal's, XPortal lets you choose the portal's destination from a list.
For your convenience, this list also shows you how far away the portals are.

[size=3][b][color=#FFA03C]Longer names[/color][/b][/size]

XPortal completely removes the character length restriction on portal names, so that you can give your portals clear and descriptive titles.

[size=3][b][color=#FFA03C]Ping a portal location[/color][/b][/size]

Forgot where you put your portal? You don't need to teleport to it to find out. Just click the Ping button next to the list, and XPortal will show the selected portal on your map, while also pinging its location to all players on the server.

If you prefer play without a map, this button can be hidden, either by using the [b]"nomap"[/b] global key, or by setting [b]"PingMapDisabled"[/b] to [b]"True"[/b].

[size=3][b][color=#FFA03C]Multiplayer[/color][/b][/size]

XPortal has been built with multiplayer support at its core. All players must run the same version of XPortal. If you play on a dedicated server, that too needs to have same version of XPortal installed.

[size=3][b][color=#FFA03C]Gamepad support[/color][/b][/size]

The XPortal UI will respond to gamepad input when configuring your portal. It's not as neat as the rest of the Valheim UI - it won't show you the keyhints on the screen - but it does work somewhat intuitively:
[list]
[*][b]"A"[/b] / [b]"Cross"[/b] - Submit (i.e. press the Okay button)
[*][b]"B"[/b]/ [b]"Circle"[/b] - Cancel
[*][b]"Y"[/b] / [b]"Triangle"[/b] - Ping the selected portal
[*][b]"X"[/b] / [b]"Square"[/b] - Show the contents of the dropdown
[*][b]"D-Pad Up"[/b] / [b]"D-Pad Down"[/b] - Select the previous / next item in the dropdown
[/list]

[size=3][b][color=#FFA03C]Mod compatibility and integration[/color][/b][/size]

XPortal has been made fully compatible with the following mods:
[list]
[*][url=https://www.nexusmods.com/valheim/mods/102]Nexus Update Check[/url] by aedenthorn
[*][url=https://www.nexusmods.com/valheim/mods/847]VHVR - Valheim VR[/url] by Flatscreen to VR Modders
[*][url=https://www.nexusmods.com/valheim/mods/2007]Stone Portal[/url] by Jere Kuusela
[*][url=https://www.nexusmods.com/valheim/mods/2187]Advanced Portals[/url] by Randy Knapp
[/list]
Furthermore, XPortal has a configuration option to fully integrate with [url=https://www.nexusmods.com/valheim/mods/2187]Advanced Portals[/url]. If you set [b]"DisplayPortalColour"[/b] to [b]"True"[/b], each portal in XPortal's dropdown list will be prepended by a ">>" tag that has the same colour as the light that the portal emits:

[img]https://raw.githubusercontent.com/SpikeHimself/XPortal/main/images/advancedportals.png[/img]

XPortal is known to be incompatible with:
[list]
[*][url=https://www.nexusmods.com/valheim/mods/170]AnyPortal[/url] by sweetgiorni
[/list]

[size=6][b][color=#FFA03C]Installation instructions[/color][/b][/size]

XPortal is a [url=https://valheim.thunderstore.io/package/denikson/BepInExPack_Valheim/]BepInEx[/url] plugin. As such, you must have BepInEx installed. Most other Valheim mods are also BepInEx plugins, so chances are you already have this.

XPortal makes use of the [url=https://www.nexusmods.com/valheim/mods/1138]Jotunn[/url] library, so you must install that before installing XPortal. If you do not install Jotunn, XPortal will simply not be loaded by your game and it will not work.

I very strongly recommend using a mod manager such as [url=https://www.nexusmods.com/site/mods/1]Vortex[/url] or [url=https://valheim.thunderstore.io/package/ebkr/r2modman/]r2modman[/url]. They will take care of everything for you and you don't have to worry about which files go where. I recommend against manual installation.
[list=1]
[*]Make sure you have [url=https://valheim.thunderstore.io/package/denikson/BepInExPack_Valheim/]BepInEx[/url] installed.
[*]Install [url=https://www.nexusmods.com/valheim/mods/1138]Jotunn[/url].
[*]On [url=https://www.nexusmods.com/valheim/mods/2239]Nexus Mods[/url] click 'Mod manager download', or on [url=https://valheim.thunderstore.io/package/SpikeHimself/XPortal/]Thunderstore[/url] click 'Install with Mod Manager'.
[/list]


[size=6][b][color=#FFA03C]Bugs, Feature Requests and Translations[/color][/b][/size]

First of all, before you report a bug, please make sure that the problem you are experiencing is actually caused by XPortal. If you are running other mods, disable those, and see if the problem goes away. Or the other way around: disable XPortal, and see if that makes the problem go away. If you discover that XPortal is incompatible with another mod, please do report that, because I might be able to create work-arounds for that. If you are not sure, or you are struggling with these steps, then just report the problem, and we'll go from there.

It is important to me that I can make XPortal as bug free as possible, but [b]please bear in mind that without your [b]"LogOutput.log"[/b], I will not be able to debug your issue at all[/b]. Just showing me a screenshot of an error is not enough for me to discover the cause of that error.

[size=4][b]If you have issues or feedback, please use XPortal's [url=https://github.com/SpikeHimself/XPortal]GitHub page[/url].[/b][/size]

To report a bug, please navigate to the [url=https://github.com/SpikeHimself/XPortal/issues]Issues page[/url], click [url=https://github.com/SpikeHimself/XPortal/issues/new/choose]New issue[/url], choose [b]"Bug report"[/b], and fill out the template.

For feature requests, choose [b]"Feature request"[/b] on the [url=https://github.com/SpikeHimself/XPortal/issues/new/choose]New issue[/url] page.

To add a translation to XPortal, choose [b]"Translation"[/b] when submitting a [url=https://github.com/SpikeHimself/XPortal/issues/new/choose]New issue[/url].


[size=6][b][color=#FFA03C]Credits[/color][/b][/size]

[list]
[*]sweetgiorni for creating AnyPortal
[*]kaiqueknup for translating to Brazillian Portuguese
[*]makou for translating to French, Spanish
[*]Smok3y97 for translating to German
[*]MexExe for translating to Polish, Russian
[*]hanawa07 for translating to Korean
[/list]

[size=6][b][color=#FFA03C]I did more too![/color][/b][/size]

Please have a look at my other mod too! [url=https://www.nexusmods.com/valheim/mods/2290]XStorage[/url] lets you open multiple chests at once, rename them, and move items/stacks to the most suitable chest.


[size=6][b][color=#FFA03C]Support me[/color][/b][/size]

My mods are free and will remain free, for everyone to use, edit or learn from. I lovingly poured many hours of hard work into these projects. If you enjoy my mods and want to support my work, don't forget to click the Endorse button, and please consider buying me a coffee :)

[url=https://www.buymeacoffee.com/SpikeHimself][img]https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png[/img][/url]
