<#@ template debug="true" hostspecific="false" language="C#" visibility="internal" #>
<#@ CleanupBehavior processor="T4VSHost" CleanupAfterProcessingtemplate="true" #>
<#@ assembly name="$(TargetPath)" #>
<#@ assembly name="$(TargetDir)$(SolutionName).dll" #>
<#@ assembly name="$(SolutionDir)\libraries\ManyFormats.dll" #>
<#@ import namespace="Docs" #>
<#@ import namespace="ManyFormats" #>
<#@ import namespace="ManyFormats.Formats" #>
<#
	var thisModName = Mod.Info.Name;
	var thisModVersion = Mod.Info.Version;
	var thisModNexusId = Mod.Info.NexusId;
	var thisModPackageName = $"{Mod.Info.Author}/{Mod.Info.Name}";
	var thisModGitHubRepo = Mod.Info.GitHubRepo;
	var thisModGUID = Mod.Info.GUID;
	
	var urlThisModNexus = $"https://www.nexusmods.com/valheim/mods/{thisModNexusId}";
	var urlThisModThunderstore = $"https://valheim.thunderstore.io/package/{thisModPackageName}/";
	var urlThisModGitHub = $"https://github.com/{thisModGitHubRepo}";

	var urlThisModGitHubReleases = $"{urlThisModGitHub}/releases";
	var urlThisModGitHubIssues = $"{urlThisModGitHub}/issues";
	var urlThisModGitHubNewIssue = $"{urlThisModGitHub}/issues/new/choose";

	var today = DateTime.Now.ToString("yyy-MM-dd");

	Targets target;
	Format mf;
#>