<#@ include file="$(ProjectDir)\_Header.t4" once="true" #>
<#@ output extension=".md" #>
<#
	mf = new Markdown();
	target = Targets.GitHub; 
#>
<#@ include file="$(ProjectDir)\Modules\00Urls.t4" once="true" #>
### Changelog

<#@ include file="$(ProjectDir)\Modules\51Changelog-current.t4" once="true" #>
### Debug

A debug release is now also available for download. You don't need this file unless you want to provide additional debug information when you are submitting an issue. Don't worry about it if you aren't sure what to do - I will probably ask you for it first and explain the process, if/when it is necessary.
