[size=6][b][color=#FFA03C]XPortal[/color][/b][/size]

An [url=https://www.nexusmods.com/valheim/mods/170]AnyPortal[/url] revamp.

[img]https://raw.githubusercontent.com/SpikeHimself/XPortal/main/images/controller.gif[/img]


[size=6][b][color=#FFA03C]Description[/color][/b][/size]

XPortal lets you select a portal destination from a list of existing portals. 

No more tag pairing, and no more portal hubs!


[size=6][b][color=#FFA03C]Features[/color][/b][/size]

[size=3][b][color=#FFA03C]Select a destination[/color][/b][/size]

When interacting with a portal, instead of entering a tag which has to match another portal's, XPortal lets you choose the portal's destination from a list.
For your convenience, this list also shows you how far away the portals are.

[size=3][b][color=#FFA03C]Longer names[/color][/b][/size]

XPortal completely removes the character length restriction on portal names, so that you can give your portals clear and descriptive titles.

[size=3][b][color=#FFA03C]Ping a portal location[/color][/b][/size]

Forgot where you put your portal? You don't need to teleport to it to find out. Just click the Ping button next to the list, and XPortal will show the selected portal on your map, while also pinging its location to all players on the server.

If you prefer to play without a map, this button can be hidden, either by using the [font=Courier New][b]'nomap'[/b][/font] global key, or by setting [font=Courier New][b]'PingMapDisabled'[/b][/font] to [font=Courier New][b]'True'[/b][/font].

[size=3][b][color=#FFA03C]Multiplayer[/color][/b][/size]

XPortal has been built with multiplayer support at its core. All players must run the same version of XPortal. If you play on a dedicated server, that too needs to have same version of XPortal installed.

[size=3][b][color=#FFA03C]Gamepad support[/color][/b][/size]

The XPortal UI will respond to gamepad input when configuring your portal. As of v1.2.10 it even shows you the gamepad keyhints!

[img]https://raw.githubusercontent.com/SpikeHimself/XPortal/main/images/ui-keyhints-small.png[/img]

The controls are as follows:

[list]
[*][font=Courier New][b]'A'[/b][/font] / [font=Courier New][b]'Cross'[/b][/font] - Submit (i.e. press the OK button)
[*][font=Courier New][b]'B'[/b][/font]/ [font=Courier New][b]'Circle'[/b][/font] - Cancel
[*][font=Courier New][b]'Y'[/b][/font] / [font=Courier New][b]'Triangle'[/b][/font] - Ping the selected portal
[*][font=Courier New][b]'X'[/b][/font] / [font=Courier New][b]'Square'[/b][/font] - Show/hide the contents of the dropdown
[*][font=Courier New][b]'D-Pad Up'[/b][/font] / [font=Courier New][b]'D-Pad Down'[/b][/font] - Select the previous / next item in the dropdown
[/list]

[size=3][b][color=#FFA03C]Mod compatibility and integration[/color][/b][/size]

XPortal has been made fully compatible with the following mods:

[list]
[*][url=https://www.nexusmods.com/valheim/mods/102]Nexus Update Check[/url] by aedenthorn
[*][url=https://www.nexusmods.com/valheim/mods/847]VHVR - Valheim VR[/url] by Flatscreen to VR Modders
[*][url=https://www.nexusmods.com/valheim/mods/2007]Stone Portal[/url] by Jere Kuusela
[*][url=https://www.nexusmods.com/valheim/mods/2187]Advanced Portals[/url] by Randy Knapp
[/list]
Furthermore, XPortal has a configuration option to fully integrate with [url=https://www.nexusmods.com/valheim/mods/2187]Advanced Portals[/url]. If you set [font=Courier New][b]'DisplayPortalColour'[/b][/font] to [font=Courier New][b]'True'[/b][/font], each portal in XPortal's dropdown list will be prepended by a ">>" tag that has the same colour as the light that the portal emits. As of v1.2.10, Stone Portals also get their own colour!

[img]https://raw.githubusercontent.com/SpikeHimself/XPortal/main/images/advancedportals-small.png[/img]

XPortal is known to be fully incompatible with:

[list]
[*][url=https://www.nexusmods.com/valheim/mods/170]AnyPortal[/url] by sweetgiorni
[/list]

[size=6][b][color=#FFA03C]Configuration[/color][/b][/size]

XPortal's config file, which can be found at [font=Courier New][b]'Valheim\BepInEx\config\yay.spikehimself.xportal.cfg'[/b][/font], contains the following settings:

[font=Courier New][b]'PingMapDisabled'[/b][/font]

Disable the Ping Map button completely. For players who wish to play without a map. This setting is enforced (but not overwritten) by the server.

[font=Courier New][b]'DisplayPortalColour'[/b][/font]

Show a coloured ">>" tag in the list of portals to indicate the portal type (integration with [url=https://www.nexusmods.com/valheim/mods/2187]Advanced Portals[/url] and [url=https://www.nexusmods.com/valheim/mods/2007]Stone Portal[/url]).

[font=Courier New][b]'DoublePortalCosts'[/b][/font]

Since XPortal is essentially a cheat, in that you only need half the amount of portals now, this setting allows you to compensate for that by doubling portal costs. This setting is enforced (but not overwritten) by the server.


[size=6][b][color=#FFA03C]Installation instructions[/color][/b][/size]

XPortal is a [url=https://valheim.thunderstore.io/package/denikson/BepInExPack_Valheim/]BepInEx[/url] plugin. As such, you must have BepInEx installed. Most other Valheim mods are also BepInEx plugins, so chances are you already have this.

XPortal makes use of the [url=https://www.nexusmods.com/valheim/mods/1138]Jotunn[/url] library, so you must install that before installing XPortal. If you do not install Jotunn, XPortal will simply not be loaded by your game and it will not work.

I very strongly recommend using a mod manager such as [url=https://www.nexusmods.com/site/mods/1]Vortex[/url] or [url=https://valheim.thunderstore.io/package/ebkr/r2modman/]r2modman[/url]. They will take care of everything for you and you don't have to worry about which files go where. I recommend against manual installation.
[list=1]
[*]Make sure you have [url=https://valheim.thunderstore.io/package/denikson/BepInExPack_Valheim/]BepInEx[/url] installed.
[*]Install [url=https://www.nexusmods.com/valheim/mods/1138]Jotunn[/url].
[*]On [url=https://www.nexusmods.com/valheim/mods/2239]Nexus Mods[/url] click 'Mod manager download', or on [url=https://valheim.thunderstore.io/package/SpikeHimself/XPortal/]Thunderstore[/url] click 'Install with Mod Manager'.
[/list]

To install XPortal on a dedicated server, copy all of the contents of the [font=Courier New][b]'plugins\'[/b][/font] directory found inside the .zip file download to the  [font=Courier New][b]'Valheim\BepInEx\plugins\'[/b][/font] directory on your server. 


[size=6][b][color=#FFA03C]Bugs, Feature Requests and Translations[/color][/b][/size]

First of all, before you report a bug, please make sure that the problem you are experiencing is actually caused by XPortal. If you are running other mods, disable those, and see if the problem goes away. Or the other way around: disable XPortal, and see if that makes the problem go away. If you discover that XPortal is incompatible with another mod, please do report that, because I might be able to create work-arounds for that. If you are not sure, or you are struggling with these steps, then just report the problem, and we'll go from there.

It is important to me that I can make XPortal as bug-free as possible, but [b]please bear in mind that without your [font=Courier New][b]'LogOutput.log'[/b][/font], I will not be able to debug your issue at all[/b]. Just showing me a screenshot of an error is not enough for me to discover the cause of that error.

[size=4][b]If you have issues or feedback, please use XPortal's [url=https://github.com/SpikeHimself/XPortal]GitHub page[/url].[/b][/size]

To report a bug, please navigate to the [url=https://github.com/SpikeHimself/XPortal/issues]Issues page[/url], click [url=https://github.com/SpikeHimself/XPortal/issues/new/choose]New issue[/url], choose [font=Courier New][b]'Bug report'[/b][/font], and fill out the template.

For feature requests, choose [font=Courier New][b]'Feature request'[/b][/font] on the [url=https://github.com/SpikeHimself/XPortal/issues/new/choose]New issue[/url] page.

To add a translation to XPortal, choose [font=Courier New][b]'Translation'[/b][/font] when submitting a [url=https://github.com/SpikeHimself/XPortal/issues/new/choose]New issue[/url].


[size=6][b][color=#FFA03C]Credits[/color][/b][/size]

[list]
[*]sweetgiorni for creating AnyPortal
[*]kaiqueknup for translating to Brazillian Portuguese
[*]makou for translating to French, Spanish
[*]Smok3y97 for translating to German
[*]MexExe for translating to Polish, Russian
[*]hanawa07 for translating to Korean
[*]bonesbro for adding a colour for Stone Portals (#39)
[*]VasariRulez for translating to Italian
[/list]

[size=6][b][color=#FFA03C]I did more too![/color][/b][/size]

Please have a look at my other mod too! [url=https://www.nexusmods.com/valheim/mods/2290]XStorage[/url] lets you open multiple chests at once, rename them, and move items/stacks to the most suitable chest.
