<#@ include file="$(ProjectDir)\_Header.t4" once="true" #>
<#@ output extension=".bbcode" #>
<# 
	mf = new NexusBbcode();
	target = Targets.NexusMods; 
#>
<#@ include file="$(ProjectDir)\Modules\00Urls.t4" once="true" #>
<#@ include file="$(ProjectDir)\Modules\10Header.t4" once="true" #>

<#@ include file="$(ProjectDir)\Modules\20Features.t4" once="true" #>

<#@ include file="$(ProjectDir)\Modules\25Configuration.t4" once="true" #>

<#@ include file="$(ProjectDir)\Modules\30Installation.t4" once="true" #>

<#@ include file="$(ProjectDir)\Modules\40Bugs.t4" once="true" #>

<#@ include file="$(ProjectDir)\Modules\60Credits.t4" once="true" #>

<#@ include file="$(ProjectDir)\Modules\99Footer.t4" once="true" #>