<#= mf.Heading("XPortal") #>

XPortal is a Valheim mod that lets you select a portal's destination from a list. 

<#= mf.Image("https://raw.githubusercontent.com/SpikeHimself/XPortal/main/images/controller.gif", height: 180) #>

<#= mf.Heading("Where to download") #>
(click the image!)

<div align="center">

&nbsp;

[![Nexus Mods](https://raw.githubusercontent.com/SpikeHimself/resources/main/images/thirdparty/nexus-logo-small.png)](<#= urlThisModNexus #>) &nbsp;&nbsp;&nbsp; [![Thunderstore](https://raw.githubusercontent.com/SpikeHimself/resources/main/images/thirdparty/thunderstore-logo-small.png)](<#= urlThisModThunderstore #>)

&nbsp;

</div>
