<#= mf.Heading("XPortal") #>

XPortal is a Valheim mod that lets you select a portal's destination from a list. 

<#= mf.Image("https://raw.githubusercontent.com/SpikeHimself/XPortal/main/images/controller.gif", height: 180) #>

<#= mf.Heading("Where to download") #>
(click the image!)

<div align="center">

&nbsp;

[![Nexus Mods](https://raw.githubusercontent.com/SpikeHimself/resources/main/images/thirdparty/nexus-logo-small.png)](<#= urlThisModNexus #>) &nbsp;&nbsp;&nbsp; [![Thunderstore](https://raw.githubusercontent.com/SpikeHimself/resources/main/images/thirdparty/thunderstore-logo-small.png)](<#= urlThisModThunderstore #>)

&nbsp;

</div>

<#= mf.Heading("Help wanted") #>

At any given point, there might be open issues that I need help with. For example, there could be compatibility issues with mods that I do not use myself. 

If you would like to help, look at the <#= linkGitHubIssues #>, or click the link below to find all issues tagged <#= urlThisModGitHub #>/labels/help%20wanted or <#= urlThisModGitHub #>/labels/incomplete.

<#= urlThisModGitHubIssues #>?q=label%3Aincomplete%2C%22help+wanted%22+is%3Aopen
