<#= mf.Heading("Features") #>

<#= mf.Heading("Select a destination", size: HeadingSize.Small) #>

When interacting with a portal, instead of entering a tag which has to match another portal's, XPortal lets you choose the portal's destination from a list.
For your convenience, this list also shows you how far away the portals are.

<#= mf.Heading("Default destination", size: HeadingSize.Small) #>

A Portal can be marked as the "Default Portal". When a Default Portal has been set, all newly built portals will immediately connect with that portal, without you having to go into the portal configuration panel.

<#= mf.Heading("Longer names", size: HeadingSize.Small) #>

XPortal completely removes the character length restriction on portal names, so that you can give your portals clear and descriptive titles.

<#= mf.Heading("Ping a portal location", size: HeadingSize.Small) #>

Forgot where you put your portal? You don't need to teleport to it to find out. Just click the Ping button next to the list, and XPortal will show the selected portal on your map, while also pinging its location to all players on the server.

If you prefer to play without a map, this button can be hidden, either by using the <#= mf.Code("nomap") #> global key, or by setting <#= mf.Code("PingMapDisabled") #> to <#= mf.Code("True") #>.

<#= mf.Heading("Multiplayer", size: HeadingSize.Small) #>

XPortal has been built with multiplayer support at its core. All players must run the same version of XPortal. If you play on a dedicated server, that too needs to have same version of XPortal installed.

<#= mf.Heading("Gamepad support", size: HeadingSize.Small) #>

The XPortal UI will respond to gamepad input when configuring your portal. As of v1.2.10 it even shows you the gamepad keyhints!

<#= mf.Image("https://raw.githubusercontent.com/SpikeHimself/XPortal/main/images/ui-keyhints-small.png") #>

The controls are as follows:

<#=
mf.List(ListBullets.Asterisk, items: new string[] {
	$"{mf.Code("A")} / {mf.Code("Cross")} - Submit (i.e. press the OK button)",
	$"{mf.Code("B")}/ {mf.Code("Circle")} - Cancel",
	$"{mf.Code("Y")} / {mf.Code("Triangle")} - Ping the selected portal",
	$"{mf.Code("X")} / {mf.Code("Square")} - Show/hide the contents of the dropdown",
	$"{mf.Code("D-Pad Up")} / {mf.Code("D-Pad Down")} - Select the previous / next item in the dropdown"
})
#>

<#= mf.Heading("Mod compatibility and integration", size: HeadingSize.Small) #>

XPortal has been made fully compatible with the following mods:

<#= 
mf.List(ListBullets.Asterisk, items: new string[] {
	$"{linkNexusUpdateCheck} by aedenthorn",
	$"{linkValheimVR} by Flatscreen to VR Modders",
	$"{linkStonePortal} by Jere Kuusela",
	$"{linkAdvancedPortals} by Randy Knapp"
})
#>
Furthermore, XPortal has a configuration option to fully integrate with <#= linkAdvancedPortals #>. If you set <#= mf.Code("DisplayPortalColour") #> to <#= mf.Code("True") #>, each portal in XPortal's dropdown list will be prepended by a ">>" tag that has the same colour as the light that the portal emits. As of v1.2.10, Stone Portals also get their own colour!

<#= mf.Image("https://raw.githubusercontent.com/SpikeHimself/XPortal/main/images/advancedportals-small.png") #>

XPortal is known to be fully incompatible with:

<#= 
mf.List(ListBullets.Asterisk, items: new string[] {
	$"{linkAnyPortal} by sweetgiorni"
})
#>