<#= mf.Heading("Configuration") #>

<#= thisModName #>'s config file, which can be found at <#= mf.Code($"Valheim\\BepInEx\\config\\{thisModGUID}.cfg") #>, contains the following settings:

<#= mf.Code("PingMapDisabled") #>

Disable the Ping Map button completely. For players who wish to play without a map. This setting is enforced (but not overwritten) by the server.

<#= mf.Code("DisplayPortalColour") #>

Show a coloured ">>" tag in the list of portals to indicate the portal type (integration with <#= linkAdvancedPortals #> and <#= linkStonePortal #>).

<#= mf.Code("DoublePortalCosts") #>

Since XPortal is essentially a cheat, in that you only need half the amount of portals now, this setting allows you to compensate for that by doubling portal costs. This setting is enforced (but not overwritten) by the server.

<#= mf.Code("DefaultPortal") #>

This configuration option exists to save your default portal. Its value will be set by checking the Default Portal checkbox on the portal configuration panel. This value should not be manually edited in the file.
