<#= mf.Heading("Credits") #>

<#= 
mf.List(ListBullets.Asterisk, items: new string[] {
	"sweetgiorni for creating AnyPortal",
	"kaiqueknup for translating to Brazillian Portuguese",
	"makou for translating to French, Spanish",
	"Smok3y97 for translating to German",
	"MexExe for translating to Polish, Russian",
	"hanawa07 for translating to Korean",
	"bonesbro for adding a colour for Stone Portals (#39)",
	"VasariRulez for translating to Italian",
	"Felix for translating to Chinese",
	"cawa-93 for translating to Ukrainian"
}) 
#>