<#= mf.Heading("I did more too!") #>

Please have a look at my other mod too! <#= linkXStorage #> lets you open multiple chests at once, rename them, and move items/stacks to the most suitable chest.


<#= mf.Heading("Support me") #>

<# 
var endorseButton = "Endorse";
if (target == Targets.Thunderstore) endorseButton = "Like";
var endorseMe = $" don't forget to click the {endorseButton} button, and";
if (target == Targets.GitHub) endorseMe = "";
#>
My mods are free and will remain free, for everyone to use, edit or learn from. I lovingly poured many hours of hard work into these projects. If you enjoy my mods and want to support my work,<#= endorseMe #> please consider buying me a coffee :)

<#= linkBuyMeACoffee #>
