<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ CleanupBehavior processor="T4VSHost" CleanupAfterProcessingtemplate="true" #>
<#@ assembly name="$(TargetDir)$(SolutionName).dll" #>
<#@ output extension=".json" #>
{
  "name": "<#= Mod.Info.Name #>",
  "description": "<#= Mod.Info.Description #>",
  "version_number": "<#= Mod.Info.Version #>",
  "website_url": "<#= Mod.Info.WebsiteUrl #>",
  "dependencies": [
    "denikson-BepInExPack_Valheim-<#= Mod.Info.BepInExPackVersion #>",
    "ValheimModding-Jotunn-<#= Mod.Info.JotunnVersion #>"
  ]
}